# Upstart configuration for Dashing 
# Place this file in /etc/init/ on a compatible system.

# Use Upstart commands to manage the application (e.g. service dashing start/stop).

description "ShroomQuest application"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Automatically respawn
respawn
respawn limit 10 5

script
  # This is necessary for the application's relative paths to resolve propertly.
  cd $HOME/ShroomQuest

  node server/main.js
end script

pre-start script
  echo "Starting ShroomQuest - `date`"
end script

pre-stop script
  echo "Stopping ShroomQuest - `date`"
end script
